Redis 

第一部分：内部数据结构

	1 .简单动态字符串
	
	2 .双端链表
		1) .双端链表的实现
			#1 .源码文件位置：adlist.h/adlist.c
			参考：http://www.redisbook.com/en/latest/internal-datastruct/adlist.html
			
			#2 .双端链表数据结构
	
						//双向链表节点
						typedef struct listNode {
						    struct listNode *prev;
						    struct listNode *next;
						    void *value;
						} listNode;
						
						
						//链表迭代器
						typedef struct listIter {
						    listNode *next;
						    int direction;
						} listIter;
						
						//双向链表
						typedef struct list {
						    listNode *head;
						    listNode *tail;
						
						    //对value的复制函数指针
						    void *(*dup)(void *ptr);
						
						    //释放value内存的函数指针
						    void (*free)(void *ptr);
						
						    //对value进行比较的函数指针
						    int (*match)(void *ptr, void *key);
						
						    //链表长度
						    unsigned long len;
						} list;
						
			
				#2 .双端链表使用实例